{
    "name": "GameSaveKit.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0243450557c230842b6e35279441b8f6",
        "GUID:b466c6ab29dea8a408e8cd4602c12ee8",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}