<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/Tools/GameDevUtils/Editor/Settings%20Window/DevUtilsSettingsWindow.uss?fileID=7433441132597879392&amp;guid=fcf94ec05f358484fb280fc26c7a5d53&amp;type=3#DevUtilsSettingsWindow"/>
    <ui:VisualElement class="box" style="flex-grow: 1;">
        <ui:VisualElement class="label-box" style="flex-grow: 1;">
            <ui:Label text="Settings" class="label"/>
        </ui:VisualElement>
        <ui:VisualElement class="props-box" style="flex-grow: 1;">
            <ui:GroupBox name="props-box" style="width: 100%; height: 100%; border-top-width: 5px; border-right-width: 15px; border-bottom-width: 5px; border-left-width: 5px;">
                <ui:Label text="Parameters" class="sub-label" style="border-top-width: 0; margin-top: 0;"/>
                <ui:Toggle label="Toggle" name="enable-loading-screen" class="field"/>
                <ui:EnumField label="Enum" value="Center" type="UnityEngine.SceneManagement.LoadSceneMode, UnityEngine.CoreModule" name="load-scene-mode" class="field"/>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
