.label {
    font-size: 24px;
    -unity-font-style: bold;
    padding-left: 0;
    -unity-text-align: upper-center;
}

.box {
    width: auto;
    height: auto;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
    position: relative;
    border-left-width: 15px;
    border-right-width: 15px;
    border-top-width: 15px;
    border-bottom-width: 15px;
}

.props-box {
    background-color: rgba(0, 0, 0, 0.1);
    top: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 500px;
    align-items: stretch;
    justify-content: flex-start;
    align-self: stretch;
    align-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    border-top-width: 0;
    border-right-width: 2px;
    border-bottom-width: 0;
    border-left-width: 2px;
}

.label-box {
    background-color: rgba(0, 0, 0, 0.2);
    border-left-width: 50px;
    border-right-width: 20px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.field {
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    white-space: nowrap;
    justify-content: flex-start;
    align-self: stretch;
    align-content: stretch;
    align-items: stretch;
    flex-direction: row;
    text-overflow: clip;
    width: auto;
    position: relative;
    -unity-text-outline-width: 0;
    letter-spacing: 0;
    flex-grow: 0;
    flex-shrink: 1;
    flex-wrap: nowrap;
    flex-basis: auto;
    -unity-slice-type: sliced;
    background-position-x: center 0;
    background-position-y: center 0;
    -unity-paragraph-spacing: 0;
    word-spacing: 0;
    min-width: 199px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 8px;
}

.separator {
    height: 8px;
    position: relative;
    flex-shrink: 1;
    flex-direction: column;
    width: 245px;
    flex-grow: 1;
}

.sub-label {
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    align-self: auto;
    width: auto;
    border-bottom-width: 0;
    border-top-width: 0;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    height: 40px;
    padding-left: 25px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-right: 25px;
    margin-right: 25px;
}
