{
    "name": "GameDevUtils.Runtime.UI",
    "rootNamespace": "",
    "references": [
        "GUID:1078a85b23c6f9348ad1940c33461d92",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4902531d59e619b499ca6592218460eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}