<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/Tools/GameSaveKit/Editor/CustomWindows/SaveLoadSettingsWindow.uss?fileID=7433441132597879392&amp;guid=e4ed030bfbd3bc045952f777af9acbb1&amp;type=3#SaveLoadSettingsWindow"/>
    <ui:VisualElement class="box" style="flex-grow: 1;">
        <ui:VisualElement class="label-box" style="flex-grow: 1;">
            <ui:Label text="Settings" class="label"/>
        </ui:VisualElement>
        <ui:VisualElement class="props-box" style="flex-grow: 1;">
            <ui:GroupBox name="props-box" style="width: 100%; height: 100%; border-top-width: 5px; border-right-width: 15px; border-bottom-width: 5px; border-left-width: 5px;">
                <ui:Label text="Parameters" class="sub-label" style="border-top-width: 0; margin-top: 0;"/>
                <ui:EnumField label="Enum" value="Center" type="GameSaveKit.Runtime.Settings.SaveKitParametersSettings+ESavingType, GameSaveKit.Runtime" name="saving-type" class="field"/>
                <ui:Toggle label="Toggle" name="load-behaviours-on-adding" class="field"/>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
